##########################################################################
#         Propriedades Gerais de Configuracao                            #
#                                                                        #
#   As propriedades devem inicar com o prefixo: radar_                   #
#                                                                        #
##########################################################################


