##########################################################################
#            Propriedades de Configuracao dos SQL's para integracao      #
#                                                                        #
#   As propriedades devem inicar com o prefixo:                          #
#   ->            supervised_                                            #
#                                                                        #
#   Os SQL's devem terminar com os seguintes sufixos:                    #
#                                                                        #
#    SELECT   -> _se                                                     #
#    INSERT   -> _in                                                     #
#    UPDATE   -> _up                                                     #
#    DELETE   -> _de                                                     #
#    PROCEDURE-> _fn                                                     #
#    FUNCTION -> _fn                                                     #
#                                                                        #
##########################################################################

  