# jkniv-jaas

./: .project  pom.xml
examples/web-basic/: .project  pom.xml
examples/web-basic/src/main/resources/: log4j.xml
examples/web-basic/src/main/webapp/: error.html
examples/web-basic/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
examples/web-basic/src/main/webapp/public/: index.html
examples/web-basic/src/site/content/markdown/: 001-data-model.md
examples/web-basic/src/site/content/templates/: skeleton.html
examples/web-cors-rest/: pom.xml
examples/web-cors-rest/src/main/resources/: camel-config.xml  camel-router-radar-advisory-beans.xml  repository-config.xml  repository-sql-radar-advisory.xml
examples/web-cors-rest/src/site/content/: site.xml
examples/web-cors-rest/src/test/resources/: camel-router-radar-advisory-test-dao.xml  camel-router-radar-advisory-test-unit.xml  log4j.xml
examples/web-form/: .project  pom.xml
examples/web-form/src/main/resources/: camel-router-radar-advisory.xml  config-router-radar-advisory.properties  sql-router-radar-advisory.properties
examples/web-form/src/main/webapp/: index.html  login.html
examples/web-form/src/main/webapp/WEB-INF/: sun-web.xml
examples/web-form/src/main/webapp/public/: index.html
examples/web-form/src/site/content/resources/css/: tomcat.css
examples/web-form/src/test/resources/: camel-router-radar-advisory-test-config.xml  sql-router-radar-advisory-test-unit.properties
examples/web-js6/: README.md  angular.json  package-lock.json  package.json
examples/web-js6/e2e/src/: app.e2e-spec.ts
examples/web-js6/src/: index.html
examples/web-js6/src/app/: app.component.html  app.component.spec.ts  app.component.ts
jkniv-jaas-common/: pom.xml
jkniv-jaas-common/src/main/java/net/sf/jkniv/jaas/: BadRealmException.java  Base64.java  Cipher.java  CipherFactory.java  CouchDbAdapter.java  CouchDbAuthenticate.java  HttpRequest.java  HttpResponse.java  I18nManager.java  JdbcAdapter.java  JndiResources.java  LdapAdapter.java  LdapConnection.java  LdapConnectionImpl.java  LdapEntryParser.java  Logger_Deprecated.java  MD5.java  MyLoggerFactory.java  PBKDF2WithHmacSHA1.java  PlainText.java  SHA256.java  SystemOutLogger.java
jkniv-jaas-common/src/main/java/net/sf/jkniv/jaas/jndi/: JndiPropertyFactory.java
jkniv-jaas-common/src/main/resources/: LocalStrings.properties
jkniv-jaas-common/src/test/java/net/sf/jkniv/jaas/: Base64Test.java  CipherContractValidatorTest.java  CouchDbAuthenticateTest.java  Hashing.java  I18nManagerTest.java  JWTCipherTest.java  JdbcAdapterTest.java  LdapConnMockBruteForce.java  LdapConnMockPassword.java  LdapConnMockProvideUrl.java  LdapConnectionMock.java  LdapEntryParserTest.java  LdapRealmTest.java  MD5CipherTest.java  PBKCipherTest.java  SHA256CipherTest.java  StringSqlTest.java  UrlLdapTest.java
jkniv-jaas-common/src/test/java/net/sf/jkniv/jaas/jndi/: JndiCreator.java
jkniv-jaas-glassfish/: .gitignore  dependency-reduced-pom.xml  domain-backup-works.xml  domain.xml  pom.xml
jkniv-jaas-glassfish/src/main/java/net/sf/jkniv/jaas/gf/: Cipher.java  CipherFactory.java  HybridLoginModule.java  HybridRealm.java  JndiResources.java  MD5.java  MyLoggerFactory.java  PBKDF2WithHmacSHA1.java  PlainText.java  SHA256.java
jkniv-jaas-glassfish/src/main/resources/: out.logging.properties.disabled
jkniv-jaas-glassfish/src/main/resources/net/sf/jkniv/jaas/gf/: LocalStrings.properties
jkniv-jaas-glassfish/src/site/content/markdown/: index.md
jkniv-jaas-glassfish/src/site/content/resources/css/: site.css
jkniv-jaas-glassfish/src/test/java/net/sf/jkniv/jaas/gf/: CipherTest.java  LdapRealmTest.java
jkniv-jaas-glassfish/src/test/resources/: script.sql
jkniv-jaas-jetty/: .project  dependency-reduced-pom.xml  pom.xml
jkniv-jaas-jetty/src/main/java/net/sf/jkniv/jaas/gf/: JdbcAdapter.java  LdapAdapter.java  MyLoggerFactory.java  PlainText.java  SHA256.java
jkniv-jaas-jetty/src/main/java/net/sf/jkniv/jaas/jetty/: BadRealmException.java  Cipher.java  CipherFactory.java  Hashing.java  HybridLoginModule.java  HybridRealm.java  I18nManager.java  JdbcAdapter.java  JndiResources.java  LdapAdapter.java  MD5.java  MyLoggerFactory.java  PBKDF2WithHmacSHA1.java  PlainText.java  SHA256.java
jkniv-jaas-jetty/src/main/resources/net/sf/jkniv/jaas/gf/: LocalStrings.properties
jkniv-jaas-jetty/src/site/content/markdown/: index.md
jkniv-jaas-jetty/src/test/java/net/sf/jkniv/jaas/gf/: JdbcAdapterTest.java  StringSqlTest.java  UrlLdapTest.java
jkniv-jaas-jetty/src/test/java/net/sf/jkniv/jaas/gf/jndi/: JndiCreator.java
jkniv-jaas-jetty/src/test/java/net/sf/jkniv/jaas/jetty/: CipherContractValidatorTest.java  CipherTest.java  I18nManagerTest.java  JdbcAdapterTest.java  LdapRealmTest.java  MD5CipherTest.java  PBKCipherTest.java  ReflectionJettyLoggerTest.java  SHA256CipherTest.java  StringSqlTest.java  UrlLdapTest.java
jkniv-jaas-jetty/src/test/java/net/sf/jkniv/jaas/jetty/jndi/: JndiCreator.java
jkniv-jaas-tomcat/: .gitignore  dependency-reduced-pom.xml  pom.xml
jkniv-jaas-tomcat/src/main/java/net/sf/jkniv/jaas/tomcat/: BadRealmException.java  Cipher.java  CipherFactory.java  Hashing.java  HybridLoginModule.java  HybridRealm.java  I18nManager.java  JdbcAdapter.java  JndiResources.java  LdapAdapter.java  MD5.java  MyLoggerFactory.java  PBKDF2WithHmacSHA1.java  PlainText.java  RolePrincipal.java  SHA256.java  UserPrincipal.java
jkniv-jaas-tomcat/src/main/resources/: LocalStrings.properties
jkniv-jaas-tomcat/src/site/content/: site.xml
jkniv-jaas-tomcat/src/site/content/markdown/: index.md
jkniv-jaas-tomcat/src/test/java/net/sf/jkniv/jaas/tomcat/: CipherContractValidatorTest.java  I18nManagerTest.java  JdbcAdapterTest.java  LdapRealmTest.java  MD5CipherTest.java  PBKCipherTest.java  SHA256CipherTest.java  StringSqlTest.java  UrlLdapTest.java
jkniv-jaas-tomcat/src/test/java/net/sf/jkniv/jaas/tomcat/jndi/: JndiCreator.java
src/site/content/: site.xml
src/site/content/markdown/: changes.md  config-realm.md  glassfish-realm.md  index.md  jetty-realm.md  tomcat-realm.md
(+4 files in other folders)
